# Redacted example of vars in `.env` file

```
ENV_LOADED=true
PORT=3000
NODE_ENV=development
LOGLEVEL=trace
CLIENTID=4340a04623@bigbluedigital.accelo.com
CLIENTSECRET=████████████████████████████████\
SESSIONSECRET=████████████████████
```

# Accelo secrets

Client ID & secret are available from the [API Applications](https://bigbluedigital.accelo.com/?action=list_api_applications&target=list_api_applications)
config screen.


# Firebase secrets

The private key & other info can be copied from the json available in
the project's Admin SDK config screen.
